WpfApplication1/WpfApplication1/Page1.xaml

<Page x:Class="osu_rank.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Tx="http://unclassified.software/source/txtranslation"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:osu_rank"
      mc:Ignorable="d" 
      Title="Page1">

    <Grid HorizontalAlignment="Left" Margin="16" VerticalAlignment="Top" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="keyBox" Height="23" Margin="0,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="{Tx:UT options.Cancel}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="button2" Content="{Tx:UT options.OK}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Grid Height="27" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="getKey" Content="{Tx:T options.Enter api key}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,1,0,0"/>
            <Button x:Name="keyPrompt" Content="{Tx:T options.Get api key}" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" FontSize="12" Height="26" Padding="5"/>
        </Grid>
    </Grid>
</Page>
