osu-rank/osu-rank/OneUser.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Tx="http://unclassified.software/source/txtranslation"
        x:Name="OneUserWindow" mc:Ignorable="d" x:Class="osurank.OneUser"
        Title="osu!rank"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Loaded="page_loaded" d:DesignWidth="594" d:DesignHeight="361" >
    <Grid x:Name="WindowContent" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="134"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Username" Content="{Tx:T player.name}" Margin="10,10,0,0" VerticalContentAlignment="Center" Padding="5,3,5,2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="21"/>
            <TextBox x:Name="nameInput" Margin="10,36,0,0" TextWrapping="Wrap" Height="29" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="gamemodeLabel" Margin="0,9,10,0" VerticalContentAlignment="Center" Padding="5,3,5,2" RenderTransformOrigin="0.5,0.5" Content="{Tx:T osu rank.Gamemode}" Height="22" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="119"/>
            <ComboBox x:Name="gamemodeDropdown" Margin="5,36,10,0" SelectedIndex="0" Grid.Column="1" VerticalAlignment="Top">
                <ComboBoxItem Content="osu!std"/>
                <ComboBoxItem Content="osu!taiko"/>
                <ComboBoxItem Content="osu!ctb"/>
                <ComboBoxItem Content="osu!mania"/>
            </ComboBox>
            <Grid x:Name="ButtonBar" Margin="0,70,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="searchButton" Content="{Tx:T osu rank.Search}" Margin="10,4" Padding="5,1" Click="searchButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="user" Grid.Row="1" MinWidth="400" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="userPresentation" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="playername" Content="{Tx:T player.Enter name}" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" FontWeight="Bold" Height="35" VerticalAlignment="Top" Grid.Column="1"/>
                <Image x:Name="Avatar" Margin="10,5" Source="http://a.ppy.sh/1" Height="80">
                    <Image.Effect>
                        <DropShadowEffect Direction="270" Opacity="0.25" RenderingBias="Quality" BlurRadius="6" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top">
                    <Label x:Name="globalrank" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Content="#0" Padding="5,0"/>
                    <Label x:Name="countryRank" HorizontalAlignment="Right" VerticalAlignment="Top" Content="#0 (N/A)" Padding="5,0" FontStyle="Italic" Margin="0,22,0,0"/>
                </Grid>
                <Label x:Name="level" Content="{Tx:TC player.Level}" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" Margin="10,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                <ProgressBar x:Name="levelProgress" Grid.Column="1" Margin="10,86,10,0" VerticalAlignment="Top" Value="-1"/>
            </Grid>
            <Label x:Name="rankedScore" Content="{Tx:TC player.Ranked score}" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="playCount" Content="{Tx:TC player.Play count}" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" Margin="10,54,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="acc" VerticalContentAlignment="Center" Grid.Row="1" Padding="0" Background="{x:Null}" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="69.69%" FontSize="16"/>
            <Label x:Name="totalScore" Content="{Tx:TC player.Total score}" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" Margin="10,32,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="grades" Content="SS / S / A:" VerticalContentAlignment="Center" Grid.Row="1" Padding="0" Background="{x:Null}" Margin="10,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="userID" Content="{Tx:TC player.User ID}" VerticalContentAlignment="Center" Grid.Row="1" Padding="0" Background="{x:Null}" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="X" Margin="232,51,0,0" Source="X@2x.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100" Grid.Row="1" />
            <Image x:Name="S" Margin="332,51,0,0" Width="100" Source="S@2x.png" Height="100" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="A" Margin="432,51,0,0" Width="100" Source="A@2x.png" Height="100" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="pp" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" Margin="0,34,10,0" VerticalAlignment="Top" Content="13,376.66pp" FontSize="16" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>