osu-rank/osu-rank/OneUser.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Tx="http://unclassified.software/source/txtranslation"
        x:Name="OneUserWindow" mc:Ignorable="d" x:Class="osurank.OneUser"
        Title="osu!rank"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Loaded="page_loaded" >
    <Grid x:Name="WindowContent" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="134"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Username" Content="{Tx:T player.name}" Margin="10,10,0,0" VerticalContentAlignment="Center" Padding="5,3,5,2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="21"/>
            <TextBox x:Name="nameInput" Margin="10,36,0,0" TextWrapping="Wrap" Height="29" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label x:Name="gamemodeLabel" Margin="0,9,10,0" VerticalContentAlignment="Center" Padding="5,3,5,2" RenderTransformOrigin="0.5,0.5" Content="{Tx:T osu rank.Gamemode}" Height="22" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="119"/>
            <ComboBox x:Name="gamemodeDropdown" Margin="5,36,10,0" SelectedIndex="0" Grid.Column="1" VerticalAlignment="Top">
                <ComboBoxItem Content="osu!std"/>
                <ComboBoxItem Content="osu!taiko"/>
                <ComboBoxItem Content="osu!ctb"/>
                <ComboBoxItem Content="osu!mania"/>
            </ComboBox>
            <Grid x:Name="ButtonBar" Margin="0,70,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="searchButton" Content="{Tx:T osu rank.Search}" Margin="10,4" Padding="5,1" Click="searchButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="user" Grid.Row="1" MinWidth="400" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="userPresentation" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="playername" Content="{Tx:T player.Enter name}" HorizontalAlignment="Left" Margin="0.6,20,0,0" FontSize="18" FontWeight="Bold" Height="35" VerticalAlignment="Top" Grid.Column="1"/>
                <Image x:Name="Avatar" Margin="10,5" Width="65" Source="http://a.ppy.sh/1" Height="65"/>
                <Label x:Name="globalrank" HorizontalAlignment="Right" Margin="0,19,10,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Content="#0" Padding="5,0" Grid.Column="1"/>
                <Label x:Name="countryRank" HorizontalAlignment="Right" Margin="0,0,10,19" VerticalAlignment="Bottom" Content="#0 (N/A)" Padding="5,0" FontStyle="Italic" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="userdata" Grid.Row="1" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="rankedScore" Content="{Tx:TC player.Ranked score}" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}"/>
                <Label x:Name="playCount" Content="{Tx:TC player.Play count}" VerticalContentAlignment="Center" Grid.Row="1" Padding="0" Background="{x:Null}"/>
                <Label x:Name="acc" Content="{Tx:TC player.Accuracy}" VerticalContentAlignment="Center" Grid.Row="2" Padding="0" Background="{x:Null}"/>
                <Label x:Name="pp" Content="{Tx:TC player.Performance}" VerticalContentAlignment="Center" Grid.Row="3" Padding="0" Background="{x:Null}"/>
                <Label x:Name="totalScore" Content="{Tx:TC player.Total score}" VerticalContentAlignment="Center" Grid.Column="1" Padding="0" Background="{x:Null}"/>
                <Label x:Name="level" Content="{Tx:TC player.Level}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="0" Background="{x:Null}"/>
                <Label x:Name="grades" Content="SS / S / A:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Padding="0" Background="{x:Null}"/>
                <Label x:Name="userID" Content="{Tx:TC player.User ID}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Padding="0" Background="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>